.contacts-item {
	display: grid;
	grid-template-rows: 2fr 1fr 1fr 1fr 1fr;
	align-items: center;
	position: relative;
	padding: 20px;
	background-color: var(--color-white);
	box-shadow: 0 10px 30px 0 rgba(0, 0, 0, 0.2);
	transition: box-shadow 0.3s ease-in-out;
	&__name {
		grid-row: 1;
		font-size: 22px;
		@media (max-width: 400px) {
			font-size: 18px;
		}
		font-weight: 700;
		position: relative;
		max-width: 400px;
		text-overflow: ellipsis;
		overflow: hidden;
		white-space: nowrap;
		&--favorite {
			&::after {
				content: '';
				background-image: url('../img/star.png');
				background-repeat: no-repeat;
				background-size: cover;
				position: absolute;
				width: 35px;
				height: 35px;
				margin-left: 5px;
			}
		}
	}
	&__avatar {
		justify-self: end;
		grid-row: 1;
		width: 40px;
		height: 40px;
		border-radius: 50px;
		border: 2px solid #333;
	}
	span {
		max-width: 400px;
		text-overflow: ellipsis;
		overflow: hidden;
		white-space: nowrap;
	}
	&__country {
		grid-row: 2;
		height: 25px;
	}
	&__city {
		grid-row: 3;
		height: 25px;
	}
	&__email {
		grid-row: 4;
		height: 25px;
	}
	&__phone {
		grid-row: 5;
		height: 25px;
	}
	&__edit {
		position: absolute;
		width: 25px;
		height: 25px;
		right: 25px;
		bottom: 25px;
		background: url(../img/edit.png);
		background-size: cover;
		border: none;
		border-radius: 50px;
		cursor: pointer;
	}
}
